*{
    margin: 0;
    padding: 0;
}



.navigation{
    font-family: var(--font1);
    margin-top: 30px !important;
    height:50px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left{
    font-size: 28px;
    display:flex;
}
.nav-left ul{
    display: flex;
    font-size: 20px;
    align-items: center;
    margin: 0 43px;
}
.nav-left ul li{
    list-style: none;
    margin: 0 14px;
    font-family: var(--font2);
}
.nav-left ul li a{
    text-decoration: none;
    color: black;
}

.nav-left ul li a:hover{
   font-weight: bolder;
   color: var(--main-bg-color);
}

.content{
    height:395px;
    /* background-color: rgb(7, 186, 192); */
    display: flex;
    margin-top:32px !important;
}


.content-left{
    font-family: var(--font2);
    /* width: 50%; */
    display: flex;
    justify-content: center;
    flex-direction: column;
   
}
.content-left h2{
    margin-bottom: 15px;
}
.content-left p{
    margin-right: 30px;
    line-height: 2;
}
.content-right{
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.content-right img{
    height: 270px;
    border: 2px solid black;
    border-radius: 200px;

}


.home-news{
    /* background-color: red; */
    padding-top: 20px;

}

.news{
    display: flex;
    margin: 30px;
}

.news img{
    width:300px;
}

.news-content{
    align-self: center;
    padding:0px 88px;
}



.footer{
   height:40px;
   background-color:var(--main-bg-color);
   display:flex;
   justify-content: center;
   align-items: center;
   color:white;
}

